<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <style>
<!--        #bg{-->
<!--            background-size: 100%;-->
<!--            background-repeat: no-repeat;-->
<!--            background-size: cover;-->

        }
        .dropbtn {
                background-color: #abc09f;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                }

        .dropdown {
              position: relative;
              display: inline-block;
            }

        .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

        .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

        .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
              display: block;
            }

        .dropdown:hover .dropbtn {
                  background-color: #3e8e41;
                }
        .img1{
            width: 1350px;
            height: 538px;
            position: absolute;
            z-index: -1;
<!--            margin-top: -7px;-->
        }


    </style>
</head>
<body id="bg" style="background-image:url('{% static 'image/hous.jpg' %}')">
<nav class="navbar navbar-expand-lg navbar-light" style="width: 1358px; background-color: #abc09f; height: 80px;">
   <div class="container">
    <a class="navbar-brand" href="" style="color: white;">HOME</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="viewproducts" style="color: white; font-size: large;"></a>
        </li>
<!--          <div class="dropdown">-->
<!--              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register-->

<!--              </button>-->

<!--          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">-->
<!--              <a class="dropdown-menu" href="register_options">link1</a>-->
<!--              <a class="dropdown-menu" href="register_options">link2</a>-->
<!--          </div>-->
<!--        </div>-->
        <!-- Add more menu items as needed -->

        <li class="nav-item">
          <a class="nav-link" href="log" style="color: white;">LOGIN</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="" style="color: white;"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="" style="color: white;"></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="userprofile" style="color: white;"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}" style="color: white;">LOGOUT</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<img src="{% static 'image/pink.jfif' %}" class="img1">
<!--dropdown -->
<!--<h2>Dropdown Menu</h2>-->
<!--<p>Move the mouse over the button to open the dropdown menu.</p>-->

<div class="dropdown" style="position: absolute; top: 10px; left: 900px;">
  <button class="dropbtn">REGISTER</button>
  <div class="dropdown-content">
  <a href="reg">User</a>
  <a href="sellerreg">Seller</a>
  <a href="archReg">Architect</a>
  </div>
</div>





<!-- Bootstrap JS and jQuery (optional, if you want to use Bootstrap's JavaScript components) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>