<!DOCTYPE html>
<html lang="en">
<head>
     {% load static %}
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <style>
        .empty{
            width: 1343px;
            height: 125px;
            background-color: #E8E9EB;
        }
        .empty p{
            padding-top: 50px;
            padding-left: 30px;

        }
        .text{
            width: 750px;
            height: 550px;
            background: #ddf2d1;
            margin-left: 430px;
            text-align: left;
            border: 1px solid pink;

         }
<!--         .violetimg{-->
<!--               width: 800px;-->
<!--               height: 400px;-->
<!--               position: absolute;-->
<!--               z-index: -1;-->
<!--               margin-left: 500px;-->
<!--               margin-top: -10px;-->
<!--         }-->
         .box1{
            position: absolute;
            top: 300px;
            left: 600px;
         }
         .box2{
            position: absolute;
            top: 300px;
            left: 900px;
         }

     </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="width: 1343px; background-color: #abc09f; height: 80px;">
   <div class="container">
    <a class="navbar-brand" href="" style="color: white;">HOME</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="" style="color: white; font-size: large;">PRODUCTS</a>
        </li>
        <!-- Add more menu items as needed -->

        <li class="nav-item">
          <a class="nav-link" href="" style="color: white;"></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="" style="color: white;"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="" style="color: white;">CART</a>
        </li>

      </ul>
    </div>
  </div>
</nav>
<div class="empty">
        <p>Home / Profile</p>
</div><br>

<div class="text"><br>
    <h5 style="margin-left: 100px;">Profile Details</h5><hr style="width: 300px; margin-left: 100px;">
<!--    <img src="{% static 'image/img4.avif' %}" class="violetimg">-->
        {% if data %}
        <div class="box1"><br>


            <h6>Name</h6><br>
            <h6>Email</h6><br>

            <h6>Phone Number</h6><br>

            <h6>Address</h6><br>
            <h6>DOB</h6><br>
            <h6>Age</h6><br>

            <h6>Gender</h6><br>
        </div>
        <div class="box2"><br>
            {{ data.name }}<br><br>
            {{ data.email}}<br><br>
            {{ data.phone_number }}<br><br>
            {{ data.address}}<br><br>
             {{ data.dob}}<br><br>

            {{ data.age}}<br><br>


            {{ data.gender }}

        </div>
        {% endif %}<br>

     <a href="edituser" style="position: absolute; left: 600px; top: 720px;"><button style="width: 400px; background-color: #654321; height: 45px; border: none; color: white;">EDIT</button></a>
    </div>

</body>
</html>