<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <style>

         .empty{
            width: 1358px;
            height: 125px;
            background-color: #E8E9EB;
        }
         .empty p{
            padding-top: 50px;
            padding-left: 30px;
        }
          .productbox{
            width: 220px;
            height: 362px;
            text-align: center;
            float: left;
            margin-bottom: 15px;
            margin-left: 3%;
        }
         .search{
            height: 40px;
            width: 450px;
            position: absolute;
            top: 20px;
            left: 250px;
           background-color: white;
           border-radius: 5px;

<!--            margin-top: -190px;-->
<!--            margin-left: 200px;-->

         }
         .searchicon{
            width: 25px;
            height: 40px;
            margin-left: 418px;
            margin-top: -68px;

         }
         .form1 input{
            width: 418px;
            height: 40px;
            border: none;
            border-radius: 5px;
         }
         .wishlist{
            width: 22px;
            height: 17px;
            border-radius: 70%;
            margin-left: 156px;
            margin-top: -690px;
            opacity: 45%;
         }
     </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="width: 1358px; background-color: #abc09f; height: 80px;">
   <div class="container">
    <a class="navbar-brand" href="" style="color: white;">HOME</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="" style="color: white; font-size: large;"></a>
        </li>
        <!-- Add more menu items as needed -->

        <li class="nav-item">
          <a class="nav-link" href="orderhistory" style="color: white;">My orders</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="view_wishlist" style="color: white;">WISHLIST</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="viewcart" style="color: white;">CART</a>
        </li>

      </ul>
    </div>
  </div>
</nav>
<div class="empty">
        <p>home / Products</p>
        {% if msg %}
            {{ msg }}
        {% endif %}
</div><br>

<div>
   {% for i in products %}

        <div class="productbox">
        <a href="{% url 'viewmore' product_id=i.id %}"><img src="{{ i.image.url }}" style="width: 200px; height: 270px;"><br></a>
        {{ i.product_name }}<br>
        {{ i.description }}<br>
        ${{ i.price }}<br>
            <a href="{% url 'wishlist' id=i.id %}"><img src="{% static 'image/wishlist.png' %}" class="wishlist"></a>
<!--        <a href="{% url 'wishlist' id=i.id %}"><button>Wishlist</button></a>-->
<!--        <a href="{% url 'addtocart' id=i.id %}"><button>Add to cart</button></a>-->
<!--        <a href="{% url 'viewmore' product_id=i.id %}"><button>View more</button></a>-->
        </div>

    {% endfor %}
</div>
<br>
<div class="search">
<form action="Search" method="post" class="form1">
    {% csrf_token %}
    <input type="text" name="search" placeholder="Search">
<!--    <input type="submit" value="search" style="width: 50px; margin-left: 1055px; margin-top: 2px;">-->
</form>
    <a href="{% url 'Search' %}"><img src="{% static 'image/search icon.jfif' %}" class="searchicon"></a>
</div>

    <div>
   {% for i in data %}

        <div class="productbox">
            <a href="{% url 'viewmore' product_id=i.id %}"><img src="{{ i.image.url }}" style="width: 200px; height: 270px;"></a><br>
        {{ i.product_name }}<br>
        {{ i.description }}<br>
        ${{ i.price }}<br>

        <a href="{% url 'wishlist' id=i.id %}"><button>Wishlist</button></a>
<!--        <a href="{% url 'addtocart' id=i.id %}"><button>Add to cart</button></a>-->
<!--        <a href="{% url 'viewmore' product_id=i.id %}"><button>View more</button></a><br>-->
        </div>

    {% endfor %}

</div>

<!-- Bootstrap JS and jQuery (optional, if you want to use Bootstrap's JavaScript components) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>